FRAMER MOTION PROCESS :
(1)install framer motion (npm I framer-motion  --legacy-peer-dps)
(2 )import {motion} from “framer-motion”
(3) jis pr applay krna he osky tag ke sath lgaygy jesy <motion.span><motion.span/>

//framer motion me hm css ki property hi appay krty hen ak object ki trha jesy

<!-- image ke tage ke sat hm motion . nhi lga skty osy kisi div me rkh kr applay kr skty hen -->
framer motion me use client likhna hota hea

<!-- //////////////////////////////////// -->

<motion.span>
(4) animate={{rotate:[0,15,-10,20,-10,0]}}
<!-- ismt hmny kha ke phly 0 yani jis position pr he wahi rhy phir ghomy 15 , phir wpas 0 ki traf akr -10 pr ghomy esy hi sb hoga or end me 0 api orignal positon me a jay -->
 transition={{duration:2 , repeat:Infinity,ease:"easeInOut"}}
<!-- easeInOut matlb he ahista ahista -->
 initial={{rotate:[0,15,-10,20,-10,0]}}
<motion.span/>

<!-- //////////////////////////////////// -->

<motion.span>

     initial={{opacity :0 ,x:-100}}
     <!-- yani wo animation hony sy phly kis conditiion me ho yani ak to nazr na ay dora screnn sy -100 bahir chly jay phir wha sy ay  -->
      whileInView={{opacity:1,x:0}}
      <!-- yani scrol bar ke sath chlyga ye or jb ay wha tk to wo 0 yani whi wapas a jay or opacity sy nazr ay-->

      transition={{duration:2 , repeat:Infinity,ease:"easeInOut" ,type:"spring"}}
      <!-- spring sy ye hoga ke wo akr thora sa bounce hoga -->

 <motion.span/>
    
<!-- //////////////////////////////////// -->
 <!-- hm varient bna kr bhi osko connet krwa skty hen
   -->
 const parenvariant={
    hidden:{},
     show:{
         transition:{
             staggerChildren:0.5
         }
         <!-- yani isky jo child hen wo ak ak krky animate hon 0.5s sy-->
     }

 }

 const childvariant={

     hidden:{opacity:0,y:50},
     show:{opacity:1,y:0}
 }
 <motion.div className
 ={styles.parentduiv}
 variants={parentvariant}
 initial="hidden"
 whileInView="show"
 >


    <motion.div class="childdiv" variants={childvariant}></motion.div>
    <motion.div class="childdiv" variants={childvariant}></motion.div>
    <motion.div class="childdiv" variants={childvariant}></motion.div>
    <motion.div class="childdiv" variants={childvariant}></motion.div>
    <motion.div class="childdiv" variants={childvariant}></motion.div>
    <motion.div class="childdiv" variants={childvariant}></motion.div>



<motion.span/>

<!-- //////////////////////////////////// -->

<!-- for cards and projects map loop -->
<motion.div
intial={{opacity:0,scale:0}}
whileInView={{opacity:1,scale:1}}
transition={{duration:0.5}}
>
</motion.div>

<!-- //////////////////////////////////// -->
<!-- agr hm chahty hen ke ak ak card pr alag alag animation ho wo bhi 3d wali applay ho to hm 2 components bnaygy -->
 import {motion ,useMotionValue,useTransform} from "framer-motion"


const component=()=>{
    return(
        {data.map((item ,index)=>{
            return(
                <Card key={index} item={item}/>
            )
            
        })}
    )
}

function Card({item}:{item:{src:string,title:string}}){
   <!-- jo jo data he osky motabic data type set krengy -->
    const cardref= useRef<HTMLDivElement>(null);
        <!-- !ye control kryga sb data ko--  --> 
    const mouseX=useMotionValue(0);
    const mouseY=useMotionValue(0);
    <!-- YE mouse ko track krwga OR ISMY HM VALue set krengy x y ki or ye famermotion ka apna hook he x or y me-->
     const rotateX=useTransform(mouseX,[-100,100],[-10,10]);
     const rotateY=useTransform(mouseY,[-100,100],[10,-10]);
     <!-- inm sy ak input array khlata he or dosra output -->
     <!-- ye array btayga ke hmara div jo motion dega wo kitna dega mouse ke oper -->
     const handleMouseMove=(e:React.MouseEvent)=>{
        if(!cardref.current)return;
        <!-- isy hmara error nhi ayga iska matlb he ke agr hmara cardref null ho jata hai to hmara code run nhi hoga wahi sy return ho jayga-->
         const rect=cardref.current.getBoundingClientRect();
   const x= e.clientX-rect.left - rect.width/2;
   const y= e.clientY-rect.top - rect.height/2;
   mouseX.set(x);
   mouseY.set(y);
     }

     <!-- ye handler hmary web sy mouse ki value ko lekr ayga or hmary varible me set kryga -->
     return(
         <div ref={cardref}
          onMouseMove={handleMouseMove}
          <!-- ye 3d wali applay krwga -->
          style={{perspective:1000, rotateX:rotateX,rotateY:rotateY}}
          ></div>)}
          
        
     
   
    
